.hero {
  margin-bottom: 45px;

  .container {
    width: 350px;
    margin: auto;

    @include tablet {
      width: 640px;
      margin: auto;
    }

    @include laptop {
      width: 960px;
      margin: auto;
      padding-bottom: 100px;
    }

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "one two two"
      "three three four"
      "five six four";

    @include tablet {
      gap: 20px 20px;
    }

    @include laptop {
      gap: 32px 32px;
    }
  }

  div {
    img {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      box-shadow: 0px 2px 4px 0px #22222240;

      @include tablet {
        box-shadow: 0px 4px 8px 0px #00000040;
      }
    }
  }

  .one {
    grid-area: one;
  }

  .two {
    grid-area: two;
  }

  .three {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .five {
    grid-area: five;
  }

  .six {
    grid-area: six;
  }
}
